<!DOCTYPE html>
<html>
<head>
	<title>EU4</title>
	<meta charset="utf-8">
	<meta keywords="EU4, eu4, europa universalis 4, strategija, strategy, igra, colonization, war">
	<meta description="ovo je grand strategy igra u kojoj vodiš svoju naciju kroz povijest">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="..\css\home-hero-img.css">
</head>
<body>

		<div class="hero-image1">
		</div>

		<header id="main-header">
			<h1>Europa universalis 4</h1>
		</header>


		<nav id="navbar">
			<div class="nav">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a class="curent" href="#">Nations</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
					<li><a href="#">About EU4</a></li>
				</ul>
			</div>
		</nav>

		<div class="clr"></div>

		<h2 class="nacije-header">Nations</h2>

		<div class="clr"></div>

		<hr>

		<div class="container">

			<section class="tabliceeu4">
				<div>
					<table class="table">
						<tr class="drzava">
							<th class="drzava">Država</th>
							<th>Regija</th>
							<th>Kontinent</th>
						</tr>
						<tr>
							<td class="drzava"><a href="Ragusa.html" name="Ragusa" alt="Ragusa">Ragusa</a></td>
							<td>Balkan</td>
							<td>Europa</td>
						</tr>
						<tr>
							<td class="drzava"><a href="Hungary.html" name="Mađarska" alt="Mađarska">Mađarska</a></td>
							<td>Panonia</td>
							<td>Europa</td>
						</tr>
						<tr>
							<td class="drzava"><a href="Albania.html" name="Albania" alt="Albania">Albania</a></td>
							<td>Balkan</td>
							<td>Europa</td>
						</tr>
						<tr>
							<td class="drzava"><a href="Scotland.html" name="Škotska" alt="Škotska">Škotska</a></td>
							<td>Britanija</td>
							<td>Europa</td>
						</tr>
						<tr>
							<td class="drzava"><a href="Venecija.html" name="Venecija" alt="Venecija">Venecija</a></td>
							<td>Italija</td>
							<td>Europa</td>
						</tr>
					</table>
				</div>
			</section>

				<aside class="detail">
					<p>Ovdje možete izabrati jednu od nacija iz tablice te vidjeti koje su sprecifične ideje baš za tu državu. Sve što trebate učiniti je kliknuti mišem na jednu od država te će vas link dalje odvesti na stranicu na kojoj su sve informacije koje su trenutno dostupne o toj državi.</p>
				</aside>

		</div>

		<div class="clr"></div>


	<footer class="copyright">
		<a href="https://hr-hr.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://www.instagram.com/?hl=hr" target="_blank"><i class="fa fa-instagram"></i></a>
		<a href="https://twitter.com/search-home" target="_blank"><i class="fa fa-twitter"></i></a>
		<a id="mojgithub" href="https://github.com/Bojan11Samardzija" target="_blank"><i class="fa fa-github"></i></a>
		<p>Copyright &copy; Bojan Samardžija 2018.</p>
	</footer>
	

</body>
</html>